<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	
    <title>TIPS HTMLl-5 CSS-3 THEME</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
	
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->
<body>

    <header class="navbar navbar-inverse navbar-fixed-top wet-asphalt" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="index.html">About Us</a></li>
					<li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services <i class="icon-angle-up"></i></a>
                    <ul class="dropdown-menu">
					<li><a href="index1.html">Career</a></li>
                            <li><a href="index.html">Blog Single</a></li>
                            <li><a href="index.html">Pricing</a></li>
                            <li><a href="index.html">404</a></li>
                            <li><a href="index.html">Registration</a></li>
                            <li class="divider"></li>
                            <li><a href="index.html">Privacy Policy</a></li>
                            <li><a href="index.html">Terms of Use</a></li>
							</ul>
							</li>
                    <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <i class="icon-angle-up"></i></a>
                    <ul class="dropdown-menu">
					<li><a href="index1.html">Blog Single</a></li>
                            <li><a href="index1.html">Pricing</a></li>
                            <li><a href="index1.html">404</a></li>
                            <li><a href="index1.html">Registration</a></li>
                            <li class="divider"></li>
                            <li><a href="index1.html">Privacy Policy</a></li>
                            <li><a href="index1.html">Terms of Use</a></li>
					 </ul>
					 </li>
                        <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Pages <i class="icon-angle-up"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="index.html">Career</a></li>
                            <li><a href="index.html">Blog Single</a></li>
                            <li><a href="index.html">Pricing</a></li>
                            <li><a href="index.html">404</a></li>
                            <li><a href="index.html">Registration</a></li>
                            <li class="divider"></li>
                            <li><a href="index.html">Privacy Policy</a></li>
                            <li><a href="index.html">Terms of Use</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <i class="icon-angle-up"></i></a>
                    <ul class="dropdown-menu">
					<li><a href="index1.html">Career</a></li>
                            <li><a href="index1.html">Blog Single</a></li>
                            <li><a href="index1.html">Pricing</a></li>
                            <li><a href="index1.html">404</a></li>
                            <li><a href="index1.html">Registration</a></li>
                            <li class="divider"></li>
                            <li><a href="index1.html">Privacy Policy</a></li>
                            <li><a href="index1.html">Terms of Use</a></li>
							</ul>
							</li>
                    <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact <i class="icon-angle-up"></i></a>
					<ul class="dropdown-menu">
					<li><a href="index1.html">Facebook</a></li>
                            <li><a href="index1.html">Twiterr</a></li>
                            <li><a href="index1.html">Google-Plus</a></li>
                            </ul>
							</li>
                </ul>
            </div>
        </div>
    </header><!--/header-->
	
    <section id="main-slider" class="no-margin">
        <div class="carousel slide wet-asphalt">
            <ol class="carousel-indicators">
                <li data-target="#main-slider" data-slide-to="0" class="active"></li>
                <li data-target="#main-slider" data-slide-to="1"></li>
                <li data-target="#main-slider" data-slide-to="2"></li>
				<li data-target="#main-slider" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">

                <div class="item active" style="background-image: url(images/slider/bg1.jpg)">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="carousel-content centered">
                                    <h2 class="animation animated-item-1">Powerful and Responsive Web Design</h2>
                                    <p class="animation animated-item-2">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
									<br>
                                    <a class="btn btn-md animation animated-item-3" href="#">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--/.item-->
                <div class="item" style="background-image: url(images/slider/bg2.jpg)">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="carousel-content center centered">
                                    <h2 class="animation animated-item-1">Powerful and Responsive Web Design</h2>
                                    <p class="animation animated-item-2">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                                    <br>
                                    <a class="btn btn-md animation animated-item-3" href="#">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--/.item-->
                <div class="item" style="background-image: url(images/slider/bg3.jpg)">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="carousel-content centered">
                                    <h2 class="animation animated-item-1">Powerful and Responsive Web Design Theme</h2>
                                    <p class="animation animated-item-2">Pellentesque habitant morbi tristique senectus et netus et malesuada fames</p>
                                    <a class="btn btn-md animation animated-item-3" href="#">Learn More</a>
                                </div>
                            </div>
					    </div>
					</div>
				</div><!--/.item-->
                <div class="item" style="background-image: url(images/slider/bg4.jpg)">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="carousel-content centered">
                                    <h2 class="animation animated-item-1">Powerful and Responsive Web Design Theme</h2>
                                    <p class="animation animated-item-2">Pellentesque habitant morbi tristique senectus et netus et malesuada fames</p>
                                    <a class="btn btn-md animation animated-item-3" href="#">Learn More</a>
                                </div>
                            </div>
                            <div class="col-sm-6 hidden-xs animation animated-item-4">
                                <div class="centered">
                                   <div class="embed-container">
                                    
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--/.item-->
            </div><!--/.carousel-inner-->
        </div><!--/.carousel-->
		
        <a class="prev hidden-xs" href="#main-slider" data-slide="prev">
            <i class="icon-angle-left"></i>
        </a>
        <a class="next hidden-xs" href="#main-slider" data-slide="next">
            <i class="icon-angle-right"></i>
        </a>
		
    </section><!--/#main-slider-->

    <section id="services" class="emerald">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="media">
                        <div class="pull-right1">
                            <i class="icon-twitter icon-md"></i>
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">Twitter Marketing</h3>
                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae.</p>
                        </div>
                    </div>
                </div><!--/.col-md-4-->
                <div class="col-md-4 col-sm-6">
                    <div class="media">
                        <div class="pull-right1">
                            <i class="icon-facebook icon-md"></i>
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">Facebook Marketing</h3>
                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae.</p>
                        </div>
                    </div>
                </div><!--/.col-md-4-->
                <div class="col-md-4 col-sm-6">
                    <div class="media">
                        <div class="pull-right1">
                            <i class="icon-google-plus icon-md"></i>
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">Google Plus Marketing</h3>
                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae.</p>
                        </div>
                    </div>
                </div><!--/.col-md-4-->
            </div>
        </div>
		</div>
    </section>
	
	<!-- Latest Property -->
<section id="property_1" class="padding">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="row">
          <div class="col-md-9 sec-title sec-auto-margin text-center m-bottom6">
            <h1 class="sec-title-two font-color light">latest Properties</h1>
        <h5 class="font-thin-xs font-white font30 m-top-11"><h5 style="width:900px;margin-left:225px;font-size:15px;color:#474550;">We are proud to present to you some of the best homes, apartments, offices e.g. across Australia for affordable</h5></h5>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6">
        <div class="property_item heading_space">
          <div class="item">
          <a href="#"><img src="images/portfolio/REAL/latest2.jpg" alt="latest property" class="img-responsive">
           <div class="item-overlay top"></div>
		   </div>
       
        </div>
      </div>
      <div class="col-sm-6">
        <div class="property_item heading_space">
          <div class="item">
              <div class="item-overlay top"></div>
            </div>
          <div class="price default_clr clearfix bottom20">
             <h4 class="pull-left">For Rent - <small>Family Home</small></h4>
            <h4 class="pull-right">$8,600 Per Month - <small>Family Home</small></h4>
          </div>
          <div class="proerty_content">
            <div class="proerty_text">
              <h3 class="bottom15"> <a href="#">Unique Villa With Private Beach</a></h3>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam power nonummy nibh tempor cum soluta nobis eleifend option congue nihil imperdiet doming…</p>
            </div>
            <div class="favroute clearfix">
              <p class="pull-md-left">45 Regent Street, London, UK</p>
              
            </div>
            <div class="toggle_share collapse" id="two">
              <ul>
                <li><a href="javascript:void(0)" class="facebook"><i class="icon-facebook-1"></i> Facebook</a></li>
                <li><a href="javascript:void(0)" class="twitter"><i class="icon-twitter-1"></i> Twitter</a></li>
                <li><a href="javascript:void(0)" class="vimo"><i class="icon-vimeo3"></i> Vimeo</a></li>
              </ul>
            </div>
            <div class="property_meta"> <span><i class="icon-select-an-objecto-tool"></i>4800 sq ft &nbsp;|</span> <span><i class="icon-bed"></i>3 Bedrooms &nbsp;|</span> <span><i class="icon-safety-shower"></i>2 Bedrooms &nbsp;|</span> <span><i class="icon-old-television"></i>TV Lounge &nbsp;|</span> <span><i class="icon-garage"></i>1 Garage &nbsp;|</span> </div>
          </div>
        </div>
      </div>
     
      </div>
        </div> 
  
   <div class="col-sm-6">
        <div class="property_item heading_space">
          <div class="item">
          <a href="#"><img src="images/portfolio/REAL/latest2.jpg" alt="latest property" class="img-responsive"></a>
		  
           <div class="item-overlay top"></div>
		   </div>
       
        </div>
      </div>
      <div class="col-sm-6">
        <div class="property_item heading_space">
          <div class="item">
              <div class="item-overlay top"></div>
            </div>
          <div class="price default_clr clearfix bottom20">
             <h4 class="pull-left">For Rent - <small>Family Home</small></h4>
            <h4 class="pull-right">$8,600 Per Month - <small>Family Home</small></h4>
          </div>
          <div class="proerty_content">
            <div class="proerty_text">
              <h3 class="bottom15"> <a href="#">Unique Villa With Private Beach</a></h3>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam power nonummy nibh tempor cum soluta nobis eleifend option congue nihil imperdiet doming…</p>
            </div>
            <div class="favroute clearfix">
              <p class="pull-md-left">45 Regent Street, London, UK</p>
              
            </div>
            <div class="toggle_share collapse" id="two">
              <ul>
                <li><a href="javascript:void(0)" class="facebook"><i class="icon-facebook-1"></i> Facebook</a></li>
                <li><a href="javascript:void(0)" class="twitter"><i class="icon-twitter-1"></i> Twitter</a></li>
                <li><a href="javascript:void(0)" class="vimo"><i class="icon-vimeo3"></i> Vimeo</a></li>
              </ul>
            </div>
            <div class="property_meta"> <span><i class="icon-select-an-objecto-tool"></i>4800 sq ft &nbsp;|</span> <span><i class="icon-bed"></i>3 Bedrooms &nbsp;|</span> <span><i class="icon-safety-shower"></i>2 Bedrooms &nbsp;|</span> <span><i class="icon-old-television"></i>TV Lounge &nbsp;|</span> <span><i class="icon-garage"></i>1 Garage &nbsp;|</span> </div>
          </div>
        </div>
      </div>
     
      </div>
	  </div>
 

         
     
      
</section>



<!--Latest Property Ends-->

<!-- Latest Property -->
<section id="property" class="padding">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="row">
          
    </div>
    <div class="row">
      <div class="col-sm-6">
        <div class="property_item heading_space">
          <div class="item">
          <a href="#"><img src="images/portfolio/REAL/latest3.jpg" alt="latest property" class="img-responsive"></a>
           <div class="item-overlay top"></div>
		   </div>
       
        </div>
      </div>
      <div class="col-sm-6">
        <div class="property_item heading_space">
          <div class="item">
              <div class="item-overlay top"></div>
            </div>
          <div class="price default_clr clearfix bottom20">
             <h4 class="pull-left">For Rent - <small>Family Home</small></h4>
            <h4 class="pull-right">$8,600 Per Month - <small>Family Home</small></h4>
          </div>
          <div class="proerty_content">
            <div class="proerty_text">
              <h3 class="bottom15"> <a href="#">Unique Villa With Private Beach</a></h3>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam power nonummy nibh tempor cum soluta nobis eleifend option congue nihil imperdiet doming…</p>
            </div>
            <div class="favroute clearfix">
              <p class="pull-md-left">45 Regent Street, London, UK</p>
              
            </div>
            <div class="toggle_share collapse" id="two">
              <ul>
                <li><a href="javascript:void(0)" class="facebook"><i class="icon-facebook-1"></i> Facebook</a></li>
                <li><a href="javascript:void(0)" class="twitter"><i class="icon-twitter-1"></i> Twitter</a></li>
                <li><a href="javascript:void(0)" class="vimo"><i class="icon-vimeo3"></i> Vimeo</a></li>
              </ul>
            </div>
            <div class="property_meta"> <span><i class="icon-select-an-objecto-tool"></i>4800 sq ft &nbsp;|</span> <span><i class="icon-bed"></i>3 Bedrooms &nbsp;|</span> <span><i class="icon-safety-shower"></i>2 Bedrooms &nbsp;|</span> <span><i class="icon-old-television"></i>TV Lounge &nbsp;|</span> <span><i class="icon-garage"></i>1 Garage &nbsp;|</span> </div>
          </div>
        </div>
      </div>
     
      </div>
        </div> 
  
   <div class="col-sm-6">
        <div class="property_item heading_space">
          <div class="item">
          <a href="#"><img src="images/portfolio/REAL/latest2.jpg" alt="latest property" class="img-responsive"></a>
		  
           <div class="item-overlay top"></div>
		   </div>
       
        </div>
      </div>
      <div class="col-sm-6">
        <div class="property_item heading_space">
          <div class="item">
              <div class="item-overlay top"></div>
            </div>
          <div class="price default_clr clearfix bottom20">
             <h4 class="pull-left">For Rent - <small>Family Home</small></h4>
            <h4 class="pull-right">$8,600 Per Month - <small>Family Home</small></h4>
          </div>
          <div class="proerty_content">
            <div class="proerty_text">
              <h3 class="bottom15"><a href="#">Unique Villa With Private Beach</a></h3>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam power nonummy nibh tempor cum soluta nobis eleifend option congue nihil imperdiet doming…</p>
            </div>
            <div class="favroute clearfix">
              <p class="pull-md-left">45 Regent Street, London, UK</p>
              
            </div>
            <div class="toggle_share collapse" id="two">
              <ul>
                <li><a href="javascript:void(0)" class="facebook"><i class="icon-facebook-1"></i> Facebook</a></li>
                <li><a href="javascript:void(0)" class="twitter"><i class="icon-twitter-1"></i> Twitter</a></li>
                <li><a href="javascript:void(0)" class="vimo"><i class="icon-vimeo3"></i> Vimeo</a></li>
              </ul>
            </div>
            <div class="property_meta"> <span><i class="icon-select-an-objecto-tool"></i>4800 sq ft &nbsp;|</span> <span><i class="icon-bed"></i>3 Bedrooms &nbsp;|</span> <span><i class="icon-safety-shower"></i>2 Bedrooms &nbsp;|</span> <span><i class="icon-old-television"></i>TV Lounge &nbsp;|</span> <span><i class="icon-garage"></i>1 Garage &nbsp;|</span> </div>
          </div>
        </div>
      </div>
     
      </div>
	  </div>
 

         
     
      
</section>



<!--Latest Property Ends-->
	
 <div class="clearfix"></div>
  </div>
  
   </div>
   <div id="section3">
    <div class="section-lg m-top10">
      <div class="container">	  
        <div class="row">
          <div class="col-md-9 sec-title sec-auto-margin text-center m-bottom6">
            <h1 class="sec-title-two">Services</h1>
            <h5 class="font-thin-xs font-white font30 m-top-11"><h5 style="width:900px;margin-left:250px;font-size:15px;color:#999999;">Designed to help businesses and organizations to enhance their online presence and branding.</h5>
            <div class="title-line"></div>
          </div>
          <div class="col-md-4 col-sm-4 nopadding">
            <div class="col-feature-box bolor-bg"> <i class="icon-mobile font40 m-bottom3"></i>
              <h4 class="font16 uppercase font-bold font-black m-bottom1">Retina Ready</h4>
              <p>Lorem ipsum dolor sit consetetur elt dipscing elitr, sed diam nonumy eirmod mpor invidunt utars labore et dolor sit diam dolore.</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 nopadding">
            <div class="col-feature-box bolor-bg"> <i class="icon-mobile font40 m-bottom3"></i>
              <h4 class="font16 uppercase font-bold font-black m-bottom1">Well Organized</h4>
              <p>Lorem ipsum dolor sit consetetur elt dipscing elitr, sed diam nonumy eirmod mpor invidunt utars labore et dolor sit diam dolore.</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 nopadding">
            <div class="col-feature-box bolor-bg"> <i class="icon-mobile font40 m-bottom3"></i>
              <h4 class="font16 uppercase font-bold font-black m-bottom1">Multi-Purpose</h4>
              <p>Lorem ipsum dolor sit consetetur elt dipscing elitr, sed diam nonumy eirmod mpor invidunt utars labore et dolor sit diam dolore.</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 nopadding">
            <div class="col-feature-box">
              <h4 class="font16 uppercase font-bold font-black m-bottom1">Unlimited Features</h4>
              <p>Lorem ipsum dolor sit consetetur elt dipscing elitr, sed diam nonumy eirmod mpor invidunt utars labore et dolor sit diam dolore.</p>
            </div>
          </div>
		  
          <div class="col-md-4 col-sm-4 nopadding">
            <div class="col-feature-box">
              <h4 class="font16 uppercase font-bold font-black m-bottom1">Easy to use</h4>
              <p>Lorem ipsum dolor sit consetetur elt dipscing elitr, sed diam nonumy eirmod mpor invidunt utars labore et dolor sit diam dolore.</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 nopadding">
            <div class="col-feature-box">
              <h4 class="font16 uppercase font-bold font-black m-bottom1">24/7 Support</h4>
              <p>Lorem ipsum dolor sit consetetur elt dipscing elitr, sed diam nonumy eirmod mpor invidunt utars labore et dolor sit diam dolore.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>	
  
  <!-- Latest Property -->
<section id="property_3" class="padding">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="row">
          
    </div>
	
	
    <div class="row">
      <div class="col-sm-6">
        <div class="property_item heading_space">
          <div class="item_3">
          <a href="#"><img src="images/portfolio/recent/man.png" alt="latest property" class="img-responsive"></a>
           <div class="item-overlay top"></div>
		   </div>
       
        </div>
      </div>
      <div class="col-sm-6">
        <div class="property_item heading_space">
          <div class="item">
              <div class="item-overlay top"></div>
            </div>
          
          <div class="proerty_content1">
            <div class="proerty_text">
              <h3 class="bottom15"> <a href="#">Unique Villa With Private Beach</a></h3>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam power nonummy nibh tempor cum soluta nobis eleifend option congue nihil imperdiet doming…</p>
            </div>
            
            <div class="property_meta"> <span><i class="icon-select-an-objecto-tool"></i>4800 sq ft &nbsp;|</span> <span><i class="icon-bed"></i>3 Bedrooms &nbsp;|</span> <span><i class="icon-safety-shower"></i>2 Bedrooms &nbsp;|</span> <span><i class="icon-old-television"></i>TV Lounge &nbsp;|</span> <span><i class="icon-garage"></i>1 Garage &nbsp;|</span> </div>
          </div>
        </div>
      </div>
     
      </div>
        </div> 
  
   <div class="col-sm-6">
        <div class="property_item heading_space">
          <div class="item_3">
          <a href="#"><img src="images/portfolio/recent/man1.png" alt="latest property" class="img-responsive"></a>
		  
           <div class="item-overlay top"></div>
		   </div>
       
        </div>
      </div>
      <div class="col-sm-6">
        <div class="property_item heading_space">
          <div class="item">
              <div class="item-overlay top"></div>
            </div>
          
          <div class="proerty_content1">
            <div class="proerty_text">
              <h3 class="bottom15"> <a href="#">Unique Villa With Private Beach</a></h3>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam power nonummy nibh tempor cum soluta nobis eleifend option congue nihil imperdiet doming…</p>
            </div>
           
            <div class="toggle_share collapse" id="two">
              <ul>
                <li><a href="javascript:void(0)" class="facebook"><i class="icon-facebook-1"></i> Facebook</a></li>
                <li><a href="javascript:void(0)" class="twitter"><i class="icon-twitter-1"></i> Twitter</a></li>
                <li><a href="javascript:void(0)" class="vimo"><i class="icon-vimeo3"></i> Vimeo</a></li>
              </ul>
            </div>
            <div class="property_meta"> <span><i class="icon-select-an-objecto-tool"></i>4800 sq ft &nbsp;|</span> <span><i class="icon-bed"></i>3 Bedrooms &nbsp;|</span> <span><i class="icon-safety-shower"></i>2 Bedrooms &nbsp;|</span> <span><i class="icon-old-television"></i>TV Lounge &nbsp;|</span> <span><i class="icon-garage"></i>1 Garage &nbsp;|</span> </div>
          </div>
        </div>
      </div>
     
      </div>
	  </div>
	 </section>
	 <!--Latest Property Ends-->	
	<div class="container">
        <div class="row">
          <div class="col-md-9 sec-title sec-auto-margin text-center m-bottom6">
            <h1 class="sec-title-two font-color light">Contact</h1>
        <h5 class="font-thin-xs font-white font30 m-top-11"><h5 style="width:900px;margin-left:250px;font-size:15px;color:#474550;">Designed to help businesses and organizations to enhance their online presence branding.</h5></h5>
            <div class="title-line white-line"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="white-bg">
          <div class="col-md-4 left-padd5">
            <div class="address-info">
			<br/>
			
              <div class="icon"><i class="icon-map"></i></div>
              <div class="text-info">
                <img src="images/portfolio/recent/ico2.png">
                <a href="#"><h2 class="m-bottom1">Reach Us</h2></a>
                <p style="padding-left:7px;padding-bottom:7px;">15 Barnes Wallis Way,<br>
                  West Road, Chorley, USA</p>
              </div>
            </div>
            <div class="address-info">
              <div class="icon"><i class="icon-chat"></i></div>
              <div class="text-info">
			  <br/>
			   <img src="images/portfolio/recent/ico.png">
                <a href="#"><h2 class="m-bottom1">Call Us</h2></a>
                <p style="padding-left:7px;padding-bottom:7px;">15 Barnes Wallis Way,<br>
                  West Road, Chorley, USA</p></div>
            </div>
            <div class="address-info">
              <div class="text-info">
			  <br/>
			  <img src="images/portfolio/recent/ico1.png">
                <a href="#"><h2 class="m-bottom1">Mail Us</h2></a>
                <p style="padding-left:7px;padding-bottom:7px;">15 Barnes Wallis Way,<br>
                  West Road, Chorley, USA</p></div>
            </div>
          </div>
          <div class="col-lg-8 col-md-8 col-xs-12 pull-right right-padd5">
            <form action="#" method="post" id="sky-form" class="sky-form" novalidate="novalidate">
              <fieldset>
                <div class="row_1">
                  <section class="col col-6">
                    <label class="label"><h4 style="color:#55535c; margin-top:1.5px; margin-right:710px; font-size:14px;">&nbsp;Name&nbsp;&nbsp;:</h4></label>
                    <label class="input state-error"> <i class="icon-append fa fa-user"></i>
                      <input name="name" id="name" type="text" class="invalid" size style="width:280px; height:43px; margin-top:6px; margin-left:9px; border:1px solid #d0cdcd; background-color:#ebeaef;">
                    </label><em for="name" class="invalid"><br/>&nbsp;&nbsp;&nbsp;&nbsp;Please enter your name</em>
                  </section>
                  <section class="col col-6">
                    <label class="label"><h4 style="color:#55535c; margin-top:1.5px; margin-right:710px; font-size:14px;">E-mail&nbsp;&nbsp;:</h4></label>
                    <label class="input state-error"> <i class="icon-append fa fa-envelope-o"></i>
                      <input name="email" id="email" type="email" class="invalid" size style="width:280px; height:43px; margin-top:6px; margin-left:9px; border:1px solid #d0cdcd; background-color:#ebeaef;">
					 
                    </label><em for="email" class="invalid"><br/>&nbsp;&nbsp;&nbsp;&nbsp;Please enter your email address</em>
                  </section>
				  <section class="col col-6">
                  <label class="label"><h4 style="color:#55535c; margin-top:1.5px; margin-right:710px; font-size:14px;">Subject&nbsp;&nbsp;:</h4></label>
                  <label class="input state-error"><i class="icon-append fa fa-tag"></i>
                    <input name="subject" id="subject" type="text" class="invalid" size style="width:280px; height:43px; margin-top:6px; margin-left:9px; border:1px solid #d0cdcd; background-color:#ebeaef;">
                </section>
				 <section class="col col-6">
                  <label class="label"><h4 style="color:#55535c; margin-top:1.5px; margin-right:710px; font-size:14px;">&nbsp;&nbsp;&nbsp;&nbsp;Message&nbsp;&nbsp;:</h4></label>
                  <label class="input state-error"> <i class="icon-append fa fa-comment"></i>
                  <textarea name="message" id="message type="message" class="invalid" size style="width:580px; height:120px; margin-top:6px; margin-left:8px; border:1px solid #d0cdcd; background-color:#ebeaef;"></textarea>
                  </label><em for="message" class="invalid"><br/>&nbsp;&nbsp;&nbsp;&nbsp; Please enter your message</em>
                </section>
                <section>
				<div class="row1">
                  <label class="checkbox">
                   </div>
                    <h style="margin-left:3%;"><input name="copy" type="checkbox">&nbsp;&nbsp;&nbsp; send a copy to my e-mail address</small></label>
                </section>
              </fieldset>
              <footer>
			  <div class="row_1">
               <button type="submit" class="button button-secondary">Send message</button></a>
              </footer>
              <div class="message"> <i class="fa fa-check"></i>
                <p style=" text-indent: -9999px;">Your message was successfully sent!</p>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
   <br/>   
	 <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="copyright">
                   &copy; 2017   <a target="_blank" href="https://www.fiverr.com/tips_tips" title="TIPS HTMLl-5 CSS-3 THEME">  TIPS YEASIN   </a> All Right Reserved
				   </div>
				   </div>
                <div class="col-sm-6">
                    <ul class="pull-right2">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Faq</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a id="gototop" class="gototop" href="#"><i class="icon-chevron-up"></i></a></li><!--#gototop-->
                    </ul>
                </div>
            </div>
        </div>
		<i class="fa fa-cloud"></i>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
	
	
</body>
</html>
